\SYNBOL{}\SYN[Include]{import} \SYN[Title]{UIKit}\SYNEOL{}
\SYNBOL{}\SYNEOL{}
\SYNBOL{}\SYN[Define]{class} \SYN[Function]{ViewController}\SYN[Delimiter]{:} \SYN[Type]{UIViewController} \{\SYNEOL{}
\SYNBOL{}    \SYN[Operator]{override} \SYN[Define]{func} \SYN[Function]{viewDidLoad}\SYN[swiftParenthesisRegion]{()} \{\SYNEOL{}
\SYNBOL{}        \SYN[Identifier]{super}.viewDidLoad\SYN[swiftParenthesisRegion]{()}\SYNEOL{}
\SYNBOL{} \SYNEOL{}
\SYNBOL{}        \SYN[Define]{let} \SYN[Identifier]{button} \SYN[Function]{=} UIButton\SYN[swiftParenthesisRegion]{(type}\SYN[Delimiter]{:}\SYN[swiftParenthesisRegion]{ .system)}\SYNEOL{}
\SYNBOL{}        button.setTitle\SYN[swiftParenthesisRegion]{(}\SYN[String]{"Press here"}\SYN[swiftParenthesisRegion]{, }\SYN[Statement]{for}\SYN[Delimiter]{:}\SYN[swiftParenthesisRegion]{ .normal)}\SYNEOL{}
\SYNBOL{}        button.addTarget\SYN[swiftParenthesisRegion]{(}\SYN[Identifier]{self}\SYN[swiftParenthesisRegion]{, action}\SYN[Delimiter]{:}\SYN[swiftParenthesisRegion]{ #selector(buttonWasPressed),}\SYNEOL{}
\SYNBOL{}\SYN[swiftParenthesisRegion]{        }\SYN[Statement]{for}\SYN[Delimiter]{:}\SYN[swiftParenthesisRegion]{ .touchUpInside)}\SYNEOL{}
\SYNBOL{}        view.addSubview\SYN[swiftParenthesisRegion]{(button)}\SYNEOL{}
\SYNBOL{}    \}\SYNEOL{}
\SYNBOL{} \SYNEOL{}
\SYNBOL{}    \SYN[Type]{@objc} \SYN[Type]{func} buttonWasPressed\SYN[swiftParenthesisRegion]{()} \{\SYNEOL{}
\SYNBOL{}        print\SYN[swiftParenthesisRegion]{(}\SYN[String]{"Button was Pressed"}\SYN[swiftParenthesisRegion]{)}\SYNEOL{}
\SYNBOL{}    \}\SYNEOL{}
\SYNBOL{}\}\SYNEOL{}
