\SYNBOL{}\SYN[Special]{[}\SYNEOL{}
\SYNBOL{}\SYN[yamlFlowCollection]{\tab{4}}\SYN[Special]{\{}\SYNEOL{}
\SYNBOL{}\SYN[yamlFlowMapping]{\tab{4}\tab{4}}\SYN[String]{"}\SYN[String]{recipient_id}\SYN[String]{"}\SYN[Special]{:}\SYN[yamlFlowMapping]{ }\SYN[String]{"}\SYN[String]{132232234}\SYN[String]{"}\SYN[yamlFlowMapping]{,}\SYNEOL{}
\SYNBOL{}\SYN[yamlFlowMapping]{\tab{4}\tab{4}}\SYN[String]{"}\SYN[String]{text}\SYN[String]{"}\SYN[Special]{:}\SYN[yamlFlowMapping]{ }\SYN[String]{"}\SYN[String]{Thanks for this feedback}\SYN[String]{"}\SYNEOL{}
\SYNBOL{}\SYN[yamlFlowMapping]{\tab{4}}\SYN[Special]{\}}\SYN[yamlFlowCollection]{,}\SYNEOL{}
\SYNBOL{}\SYN[yamlFlowCollection]{\tab{4}}\SYN[Special]{\{}\SYNEOL{}
\SYNBOL{}\SYN[yamlFlowMapping]{\tab{4}\tab{4}}\SYN[String]{"}\SYN[String]{recipient_id}\SYN[String]{"}\SYN[Special]{:}\SYN[yamlFlowMapping]{ }\SYN[String]{"}\SYN[String]{132232234}\SYN[String]{"}\SYN[yamlFlowMapping]{,}\SYNEOL{}
\SYNBOL{}\SYN[yamlFlowMapping]{\tab{4}\tab{4}}\SYN[String]{"}\SYN[String]{text}\SYN[String]{"}\SYN[Special]{:}\SYN[yamlFlowMapping]{ }\SYN[String]{"}\SYN[String]{Any other problem or task?}\SYN[String]{"}\SYN[yamlFlowMapping]{,}\SYNEOL{}
\SYNBOL{}\SYN[yamlFlowMapping]{\tab{4}\tab{4}}\SYN[String]{"}\SYN[String]{buttons}\SYN[String]{"}\SYN[Special]{:}\SYN[yamlFlowMapping]{ }\SYN[Special]{[}\SYNEOL{}
\SYNBOL{}\SYN[yamlFlowCollection]{\tab{4}\tab{4}\tab{4}}\SYN[Special]{\{}\SYNEOL{}
\SYNBOL{}\SYN[yamlFlowMapping]{\tab{4}\tab{4}\tab{4}\tab{4}}\SYN[String]{"}\SYN[String]{title}\SYN[String]{"}\SYN[Special]{:}\SYN[yamlFlowMapping]{ }\SYN[String]{"}\SYN[String]{Yes}\SYN[String]{"}\SYN[yamlFlowMapping]{,}\SYNEOL{}
\SYNBOL{}\SYN[yamlFlowMapping]{\tab{4}\tab{4}\tab{4}\tab{4}}\SYN[String]{"}\SYN[String]{payload}\SYN[String]{"}\SYN[Special]{:}\SYN[yamlFlowMapping]{ }\SYN[String]{"}\SYN[String]{\\/affirm}\SYN[String]{"}\SYNEOL{}
\SYNBOL{}\SYN[yamlFlowMapping]{\tab{4}\tab{4}\tab{4}}\SYN[Special]{\}}\SYN[yamlFlowCollection]{,}\SYNEOL{}
\SYNBOL{}\SYN[yamlFlowCollection]{\tab{4}\tab{4}\tab{4}}\SYN[Special]{\{}\SYNEOL{}
\SYNBOL{}\SYN[yamlFlowMapping]{\tab{4}\tab{4}\tab{4}\tab{4}}\SYN[String]{"}\SYN[String]{title}\SYN[String]{"}\SYN[Special]{:}\SYN[yamlFlowMapping]{ }\SYN[String]{"}\SYN[String]{No}\SYN[String]{"}\SYN[yamlFlowMapping]{,}\SYNEOL{}
\SYNBOL{}\SYN[yamlFlowMapping]{\tab{4}\tab{4}\tab{4}\tab{4}}\SYN[String]{"}\SYN[String]{payload}\SYN[String]{"}\SYN[Special]{:}\SYN[yamlFlowMapping]{ }\SYN[String]{"}\SYN[String]{\\/deny}\SYN[String]{"}\SYNEOL{}
\SYNBOL{}\SYN[yamlFlowMapping]{\tab{4}\tab{4}\tab{4}}\SYN[Special]{\}}\SYNEOL{}
\SYNBOL{}\SYN[yamlFlowCollection]{\tab{4}\tab{4}}\SYN[Special]{]}\SYNEOL{}
\SYNBOL{}\SYN[yamlFlowMapping]{\tab{4}}\SYN[Special]{\}}\SYNEOL{}
\SYNBOL{}\SYN[Special]{]}\SYNEOL{}
