\SYNBOL{}\SYN[Include]{import} \SYN[Title]{SwiftUI}\SYNEOL{}
\SYNBOL{}\SYNEOL{}
\SYNBOL{}\SYN[Define]{struct} \SYN[Function]{ContentView}\SYN[Delimiter]{:} \SYN[Type]{View} \{\SYNEOL{}
\SYNBOL{}    \SYN[Define]{var} \SYN[Identifier]{body}\SYN[Delimiter]{:} \SYN[Type]{some} View \{\SYNEOL{}
\SYNBOL{}        Button\SYN[swiftParenthesisRegion]{(action}\SYN[Delimiter]{:}\SYN[swiftParenthesisRegion]{ \{}\SYNEOL{}
\SYNBOL{}\SYN[swiftParenthesisRegion]{            print(}\SYN[String]{"Button was pressed"}\SYN[swiftParenthesisRegion]{)}\SYNEOL{}
\SYNBOL{}\SYN[swiftParenthesisRegion]{        \})} \{\SYNEOL{}
\SYNBOL{}            Text\SYN[swiftParenthesisRegion]{(}\SYN[String]{"Press here"}\SYN[swiftParenthesisRegion]{)}\SYNEOL{}
\SYNBOL{}        \}\SYNEOL{}
\SYNBOL{}    \}\SYNEOL{}
\SYNBOL{}\}\SYNEOL{}
