local utilitydata = { }

utilitydata.comment={
 ["version"]=0x1.51eb851eb851fp+0,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0x1.77a8p-2,
 ["sectionblockorder"]={ "frontpart", "bodypart", "backpart" },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={},
 ["name"]="",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
 ["itemgroup:itemize:1"]={
  { 9, 0 },
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
 ["float"]={ 12, 13, 14, 15, 16, 18, 19, 20, 22, 23, 24, 24, 25, 26, 27, 27, 30, 31, 32, 33, 35, 35, 38, 40, 41, 42, 42, 42, 44, 44, 46, 46, 47, 48, 49, 50, 51, 52, 53, 54 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.sections then utilitydata.structures.sections = { } end

utilitydata.structures.sections.collected={
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="cs",
  ["numbers"]=1,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="cs",
  ["numbers"]=2,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="cs",
  ["numbers"]=3,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="cs",
  ["numbers"]=4,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="cs",
  ["numbers"]=5,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="cs",
  ["numbers"]=6,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="cs",
  ["numbers"]=7,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="cs",
  ["numbers"]=8,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="cs",
  ["numbers"]=9,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="cs",
  ["numbers"]=10,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="cs",
  ["numbers"]=11,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="cs",
  ["numbers"]=12,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="cs",
  ["numbers"]=13,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="cs",
  ["numbers"]=14,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="cs",
  ["numbers"]=15,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="cs",
  ["numbers"]=16,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="cs",
  ["numbers"]=17,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="cs",
  ["numbers"]=18,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="cs",
  ["numbers"]=19,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="cs",
  ["numbers"]=20,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="cs",
  ["numbers"]=21,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="cs",
  ["numbers"]=22,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="cs",
  ["numbers"]=23,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="cs",
  ["numbers"]=24,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="cs",
  ["numbers"]=25,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="cs",
  ["numbers"]=26,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="cs",
  ["numbers"]=27,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="cs",
  ["numbers"]=28,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="cs",
  ["numbers"]=29,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="cs",
  ["numbers"]=30,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="cs",
  ["numbers"]=31,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="backpart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="cs",
  ["numbers"]=1,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="backpart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="cs",
  ["numbers"]=4,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="backpart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="cs",
  ["numbers"]=8,
  ["separatorset"]="default",
  ["set"]="all",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 16, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["graphic"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["intermezzo"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["itemgroup:itemize:note"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["realpage"]={
  { 67 },
 },
 ["subpage"]={
  { 67 },
 },
 ["table"]={
  { 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["textnote:note"]={
  { 0 },
 },
 ["userpage"]={
  { 67 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=32,
  ["numberdata"]=34,
  ["references"]={
   ["block"]="frontpart",
   ["internal"]=1,
   ["realpage"]=7,
   ["reference"]="obsah",
   ["section"]=0,
  },
  ["titledata"]={
   ["title"]="\\headtext {obsah}",
  },
 },
 {
  ["metadata"]=35,
  ["numberdata"]=36,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=2,
   ["realpage"]=9,
   ["section"]=1,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Úvod",
  },
 },
 {
  ["metadata"]=37,
  ["numberdata"]=38,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=3,
   ["realpage"]=9,
   ["section"]=2,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Úvod do problematiky",
  },
 },
 {
  ["metadata"]=37,
  ["numberdata"]=39,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=4,
   ["realpage"]=10,
   ["section"]=3,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Cíl práce",
  },
 },
 {
  ["metadata"]=35,
  ["numberdata"]=40,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=5,
   ["realpage"]=11,
   ["section"]=4,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Literární rešerše",
  },
 },
 {
  ["metadata"]=37,
  ["numberdata"]=41,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=6,
   ["realpage"]=11,
   ["section"]=5,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Architektura aplikace",
  },
 },
 {
  ["metadata"]=42,
  ["numberdata"]=43,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=7,
   ["realpage"]=11,
   ["section"]=5,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="MVC",
  },
 },
 {
  ["metadata"]=44,
  ["numberdata"]=46,
  ["prefixdata"]=47,
  ["references"]={
   ["internal"]=8,
   ["realpage"]=12,
   ["reference"]="mvc",
   ["section"]=5,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="\\THESISautoreffont {Schéma architektury MVC. Zdroj: Autor práce. Podle vzoru (Apple, 2018)}",
  },
 },
 {
  ["metadata"]=42,
  ["numberdata"]=43,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=9,
   ["realpage"]=12,
   ["section"]=5,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="MVVM",
  },
 },
 {
  ["metadata"]=42,
  ["numberdata"]=43,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=11,
   ["realpage"]=12,
   ["section"]=5,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="VIPER",
  },
 },
 {
  ["metadata"]=44,
  ["numberdata"]=49,
  ["prefixdata"]=47,
  ["references"]={
   ["internal"]=10,
   ["realpage"]=13,
   ["reference"]="mvvm",
   ["section"]=5,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="\\THESISautoreffont {Schéma architektury MVVM. Zdroj: Autor práce. Podle vzoru (Benoit Pasquier, 2018). }",
  },
 },
 {
  ["metadata"]=37,
  ["numberdata"]=50,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=13,
   ["realpage"]=13,
   ["section"]=6,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Aplikace pro podporu migrantů",
  },
 },
 {
  ["metadata"]=44,
  ["numberdata"]=52,
  ["prefixdata"]=47,
  ["references"]={
   ["internal"]=12,
   ["realpage"]=14,
   ["reference"]="viper",
   ["section"]=5,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="\\THESISautoreffont {Schéma architektury VIPER. Zdroj: Autor práce. Podle vzoru (Sayed Mahmudul Alam, 2017)}",
  },
 },
 {
  ["metadata"]=42,
  ["numberdata"]=53,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=14,
   ["realpage"]=14,
   ["section"]=6,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Praguer",
  },
 },
 {
  ["metadata"]=44,
  ["numberdata"]=55,
  ["prefixdata"]=47,
  ["references"]={
   ["internal"]=15,
   ["realpage"]=15,
   ["reference"]="praguer",
   ["section"]=6,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="\\THESISautoreffont {Mobilní aplikace Praguer pro iOS. Zdroj: Autor práce.}",
  },
 },
 {
  ["metadata"]=42,
  ["numberdata"]=53,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=16,
   ["realpage"]=15,
   ["section"]=6,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="FindHello",
  },
 },
 {
  ["metadata"]=44,
  ["numberdata"]=57,
  ["prefixdata"]=47,
  ["references"]={
   ["internal"]=17,
   ["realpage"]=16,
   ["reference"]="findhello",
   ["section"]=6,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="\\THESISautoreffont {Mobilní aplikace FindHello pro iOS. Zdroj: Autor práce.}",
  },
 },
 {
  ["metadata"]=42,
  ["numberdata"]=53,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=18,
   ["realpage"]=16,
   ["section"]=6,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="RefAid",
  },
 },
 {
  ["metadata"]=42,
  ["numberdata"]=53,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=19,
   ["realpage"]=17,
   ["section"]=6,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Ankommen",
  },
 },
 {
  ["metadata"]=42,
  ["numberdata"]=53,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=20,
   ["realpage"]=17,
   ["section"]=6,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Welcome app Germany",
  },
 },
 {
  ["metadata"]=44,
  ["numberdata"]=59,
  ["prefixdata"]=47,
  ["references"]={
   ["internal"]=22,
   ["realpage"]=18,
   ["reference"]="lawfully",
   ["section"]=6,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="\\THESISautoreffont {Mobilní aplikace Lawfully pro iOS. Autor práce.}",
  },
 },
 {
  ["metadata"]=42,
  ["numberdata"]=53,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=21,
   ["realpage"]=18,
   ["section"]=6,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Lawfully",
  },
 },
 {
  ["metadata"]=44,
  ["numberdata"]=61,
  ["prefixdata"]=47,
  ["references"]={
   ["internal"]=23,
   ["realpage"]=19,
   ["reference"]="others",
   ["section"]=6,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="\\THESISautoreffont {Mobilní aplikace RefAid (vlevo), Welcome Germany (uprostřed), Ankommen (vpravo). Zdroj: Autor práce.}",
  },
 },
 {
  ["metadata"]=42,
  ["numberdata"]=53,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=24,
   ["realpage"]=20,
   ["section"]=6,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Srovnání aplikací",
  },
 },
 {
  ["metadata"]=62,
  ["numberdata"]=63,
  ["prefixdata"]=47,
  ["references"]={
   ["internal"]=25,
   ["realpage"]=20,
   ["section"]=6,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="Tabulka srovnání existujících aplikací. Zdroj: Autor práce.",
  },
 },
 {
  ["metadata"]=37,
  ["numberdata"]=64,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=26,
   ["realpage"]=21,
   ["section"]=7,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Technologie pro vývoj iOS",
  },
 },
 {
  ["metadata"]=42,
  ["numberdata"]=65,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=27,
   ["realpage"]=21,
   ["section"]=7,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Xcode a Swift",
  },
 },
 {
  ["metadata"]=42,
  ["numberdata"]=65,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=28,
   ["realpage"]=21,
   ["section"]=7,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Frameworky pro tvorbu uživatelského prostředí",
  },
 },
 {
  ["metadata"]=66,
  ["numberdata"]=68,
  ["prefixdata"]=47,
  ["references"]={
   ["internal"]=29,
   ["realpage"]=22,
   ["section"]=7,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="Ukázka práce v UIKit. Zdroj: Autor práce.",
  },
 },
 {
  ["metadata"]=66,
  ["numberdata"]=70,
  ["prefixdata"]=47,
  ["references"]={
   ["internal"]=30,
   ["realpage"]=23,
   ["section"]=7,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="Ukázka práce ve SwftUI. Zdroj: Autor práce.",
  },
 },
 {
  ["metadata"]=42,
  ["numberdata"]=65,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=31,
   ["realpage"]=23,
   ["section"]=7,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Síťová komunikace",
  },
 },
 {
  ["metadata"]=71,
  ["numberdata"]=73,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=32,
   ["realpage"]=23,
   ["section"]=7,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Apple Foundation URL Loading System",
  },
 },
 {
  ["metadata"]=74,
  ["numberdata"]=76,
  ["prefixdata"]=47,
  ["references"]={
   ["internal"]=33,
   ["realpage"]=24,
   ["section"]=7,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="Ukázka dekódovaní JSON do modelu Model pomocí Apple Foundation. Zdroj: Autor práce.",
  },
 },
 {
  ["metadata"]=71,
  ["numberdata"]=73,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=34,
   ["realpage"]=24,
   ["section"]=7,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Alamofire",
  },
 },
 {
  ["metadata"]=74,
  ["numberdata"]=78,
  ["prefixdata"]=47,
  ["references"]={
   ["internal"]=35,
   ["realpage"]=24,
   ["section"]=7,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="Ukázka dekódovaní JSON do modelu Model pomocí knihovny Alamofire. Zdroj: Autor práce",
  },
 },
 {
  ["metadata"]=42,
  ["numberdata"]=65,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=36,
   ["realpage"]=25,
   ["section"]=7,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Perzistence dat",
  },
 },
 {
  ["metadata"]=71,
  ["numberdata"]=73,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=37,
   ["realpage"]=25,
   ["section"]=7,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="UserDefaults",
  },
 },
 {
  ["metadata"]=74,
  ["numberdata"]=80,
  ["prefixdata"]=47,
  ["references"]={
   ["internal"]=38,
   ["realpage"]=25,
   ["section"]=7,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="Ukázka práce s UserDefaults. Zdroj: Autor práce",
  },
 },
 {
  ["metadata"]=71,
  ["numberdata"]=73,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=39,
   ["realpage"]=26,
   ["section"]=7,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Ukládání souborů na disk",
  },
 },
 {
  ["metadata"]=74,
  ["numberdata"]=82,
  ["prefixdata"]=47,
  ["references"]={
   ["internal"]=40,
   ["realpage"]=26,
   ["section"]=7,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="Ukázka uložení souboru na disk. Zdroj: Autor práce.",
  },
 },
 {
  ["metadata"]=71,
  ["numberdata"]=73,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=41,
   ["realpage"]=26,
   ["section"]=7,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Core Data a CloudKit",
  },
 },
 {
  ["metadata"]=74,
  ["numberdata"]=84,
  ["prefixdata"]=47,
  ["references"]={
   ["internal"]=42,
   ["realpage"]=27,
   ["section"]=7,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="Ukázka načtení dat s predikátem z Core Data. Zdroj: Autor práce.",
  },
 },
 {
  ["metadata"]=74,
  ["numberdata"]=86,
  ["prefixdata"]=47,
  ["references"]={
   ["internal"]=43,
   ["realpage"]=27,
   ["section"]=7,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="Ukázka uložení dat do Core Data. Zdroj: Autor práce.",
  },
 },
 {
  ["metadata"]=71,
  ["numberdata"]=73,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=44,
   ["realpage"]=28,
   ["section"]=7,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Realm",
  },
 },
 {
  ["metadata"]=71,
  ["numberdata"]=73,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=45,
   ["realpage"]=28,
   ["section"]=7,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Firestore",
  },
 },
 {
  ["metadata"]=42,
  ["numberdata"]=65,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=46,
   ["realpage"]=29,
   ["section"]=7,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Práce s mapou",
  },
 },
 {
  ["metadata"]=71,
  ["numberdata"]=73,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=47,
   ["realpage"]=29,
   ["section"]=7,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="MapKit",
  },
 },
 {
  ["metadata"]=71,
  ["numberdata"]=73,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=48,
   ["realpage"]=29,
   ["section"]=7,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="ArcGIS SDK",
  },
 },
 {
  ["metadata"]=71,
  ["numberdata"]=73,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=49,
   ["realpage"]=29,
   ["section"]=7,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Google Maps SDK",
  },
 },
 {
  ["metadata"]=87,
  ["numberdata"]=89,
  ["prefixdata"]=47,
  ["references"]={
   ["internal"]=51,
   ["realpage"]=30,
   ["reference"]="maps",
   ["section"]=7,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="\\THESISautoreffont {Ukázka mapových frameworků v aplikacích. MapKit (vlevo), Google Maps SDK (uprostřed vlevo), Mapbox Maps SDK (uprostřed vpravo), ArcGIS SDK (vpravo). Zdroj: Autor práce.}",
  },
 },
 {
  ["metadata"]=71,
  ["numberdata"]=73,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=50,
   ["realpage"]=30,
   ["section"]=7,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Mapbox Maps SDK",
  },
 },
 {
  ["metadata"]=42,
  ["numberdata"]=65,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=52,
   ["realpage"]=30,
   ["section"]=7,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Testování",
  },
 },
 {
  ["metadata"]=66,
  ["numberdata"]=91,
  ["prefixdata"]=47,
  ["references"]={
   ["internal"]=53,
   ["realpage"]=31,
   ["section"]=7,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="Ukázka jednotkového testování. Zdroj: Antoine Van der Lee.",
  },
 },
 {
  ["metadata"]=66,
  ["numberdata"]=93,
  ["prefixdata"]=47,
  ["references"]={
   ["internal"]=54,
   ["realpage"]=32,
   ["section"]=7,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="Ukázka testování uživatelského rozhraní. Zdroj: Chris Ching.",
  },
 },
 {
  ["metadata"]=42,
  ["numberdata"]=65,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=55,
   ["realpage"]=32,
   ["section"]=7,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Chatbot",
  },
 },
 {
  ["metadata"]=71,
  ["numberdata"]=73,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=56,
   ["realpage"]=33,
   ["section"]=7,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Backend",
  },
 },
 {
  ["metadata"]=74,
  ["numberdata"]=95,
  ["prefixdata"]=47,
  ["references"]={
   ["internal"]=57,
   ["realpage"]=33,
   ["section"]=7,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="Ukázka učení chatbota pomocí frameworku Rasa. Zdroj: Aniruddha Karajgi.",
  },
 },
 {
  ["metadata"]=71,
  ["numberdata"]=73,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=58,
   ["realpage"]=34,
   ["section"]=7,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Frontend",
  },
 },
 {
  ["metadata"]=42,
  ["numberdata"]=65,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=59,
   ["realpage"]=34,
   ["section"]=7,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Ostatní nástroje",
  },
 },
 {
  ["metadata"]=71,
  ["numberdata"]=73,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=60,
   ["realpage"]=34,
   ["section"]=7,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="SDWebImageSwiftUI a SDWebImageSVGCoder",
  },
 },
 {
  ["metadata"]=71,
  ["numberdata"]=73,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=61,
   ["realpage"]=34,
   ["section"]=7,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="R.Swift",
  },
 },
 {
  ["metadata"]=74,
  ["numberdata"]=97,
  ["prefixdata"]=47,
  ["references"]={
   ["internal"]=62,
   ["realpage"]=35,
   ["section"]=7,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="Ukázka použití frameworku R.Swift. Zdroj: Repozitář R.swift na GitHub.",
  },
 },
 {
  ["metadata"]=71,
  ["numberdata"]=73,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=63,
   ["realpage"]=35,
   ["section"]=7,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="SwiftLint",
  },
 },
 {
  ["metadata"]=74,
  ["numberdata"]=99,
  ["prefixdata"]=47,
  ["references"]={
   ["internal"]=64,
   ["realpage"]=35,
   ["section"]=7,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="Ukázka tvorby SwiftLint pravidla Zdroj: Repozitář SwiftLint na GitHub.",
  },
 },
 {
  ["metadata"]=35,
  ["numberdata"]=100,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=65,
   ["realpage"]=36,
   ["section"]=8,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Metodika",
  },
 },
 {
  ["metadata"]=37,
  ["numberdata"]=101,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=66,
   ["realpage"]=36,
   ["section"]=9,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Obsah a funkcionalita aplikace",
  },
 },
 {
  ["metadata"]=37,
  ["numberdata"]=102,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=67,
   ["realpage"]=36,
   ["section"]=10,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Architektura a použité nástroje",
  },
 },
 {
  ["metadata"]=44,
  ["numberdata"]=46,
  ["prefixdata"]=47,
  ["references"]={
   ["internal"]=70,
   ["realpage"]=38,
   ["reference"]="scheme_app",
   ["section"]=12,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="\\THESISautoreffont {Schéma aplikace. Zdroj: Autor práce.}",
  },
 },
 {
  ["metadata"]=35,
  ["numberdata"]=103,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=68,
   ["realpage"]=38,
   ["section"]=11,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Implementace",
  },
 },
 {
  ["metadata"]=37,
  ["numberdata"]=104,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=69,
   ["realpage"]=38,
   ["section"]=12,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Struktura aplikace",
  },
 },
 {
  ["metadata"]=105,
  ["references"]={
   ["internal"]=71,
   ["order"]=1,
   ["realpage"]=38,
   ["section"]=12,
  },
  ["titledata"]={
   ["title"]="API",
  },
 },
 {
  ["metadata"]=105,
  ["references"]={
   ["internal"]=72,
   ["order"]=2,
   ["realpage"]=38,
   ["section"]=12,
  },
  ["titledata"]={
   ["title"]="API/Model",
  },
 },
 {
  ["metadata"]=105,
  ["references"]={
   ["internal"]=73,
   ["order"]=3,
   ["realpage"]=39,
   ["section"]=12,
  },
  ["titledata"]={
   ["title"]="API/Routers",
  },
 },
 {
  ["metadata"]=105,
  ["references"]={
   ["internal"]=74,
   ["order"]=4,
   ["realpage"]=39,
   ["section"]=12,
  },
  ["titledata"]={
   ["title"]="API/Utils",
  },
 },
 {
  ["metadata"]=105,
  ["references"]={
   ["internal"]=75,
   ["order"]=5,
   ["realpage"]=39,
   ["section"]=12,
  },
  ["titledata"]={
   ["title"]="App",
  },
 },
 {
  ["metadata"]=105,
  ["references"]={
   ["internal"]=76,
   ["order"]=6,
   ["realpage"]=39,
   ["section"]=12,
  },
  ["titledata"]={
   ["title"]="CoreData",
  },
 },
 {
  ["metadata"]=105,
  ["references"]={
   ["internal"]=77,
   ["order"]=7,
   ["realpage"]=39,
   ["section"]=12,
  },
  ["titledata"]={
   ["title"]="CoreData/Model",
  },
 },
 {
  ["metadata"]=105,
  ["references"]={
   ["internal"]=78,
   ["order"]=8,
   ["realpage"]=39,
   ["section"]=12,
  },
  ["titledata"]={
   ["title"]="Dependency Injection",
  },
 },
 {
  ["metadata"]=105,
  ["references"]={
   ["internal"]=79,
   ["order"]=9,
   ["realpage"]=39,
   ["section"]=12,
  },
  ["titledata"]={
   ["title"]="Extensions",
  },
 },
 {
  ["metadata"]=105,
  ["references"]={
   ["internal"]=80,
   ["order"]=10,
   ["realpage"]=39,
   ["section"]=12,
  },
  ["titledata"]={
   ["title"]="Model",
  },
 },
 {
  ["metadata"]=105,
  ["references"]={
   ["internal"]=81,
   ["order"]=11,
   ["realpage"]=39,
   ["section"]=12,
  },
  ["titledata"]={
   ["title"]="Modifiers",
  },
 },
 {
  ["metadata"]=105,
  ["references"]={
   ["internal"]=82,
   ["order"]=12,
   ["realpage"]=39,
   ["section"]=12,
  },
  ["titledata"]={
   ["title"]="Resources",
  },
 },
 {
  ["metadata"]=105,
  ["references"]={
   ["internal"]=83,
   ["order"]=13,
   ["realpage"]=39,
   ["section"]=12,
  },
  ["titledata"]={
   ["title"]="Scenes",
  },
 },
 {
  ["metadata"]=105,
  ["references"]={
   ["internal"]=84,
   ["order"]=14,
   ["realpage"]=39,
   ["section"]=12,
  },
  ["titledata"]={
   ["title"]="Scenes/Chatbot",
  },
 },
 {
  ["metadata"]=105,
  ["references"]={
   ["internal"]=85,
   ["order"]=15,
   ["realpage"]=39,
   ["section"]=12,
  },
  ["titledata"]={
   ["title"]="Scenes/Contacts",
  },
 },
 {
  ["metadata"]=105,
  ["references"]={
   ["internal"]=86,
   ["order"]=16,
   ["realpage"]=39,
   ["section"]=12,
  },
  ["titledata"]={
   ["title"]="Scenes/Info",
  },
 },
 {
  ["metadata"]=105,
  ["references"]={
   ["internal"]=87,
   ["order"]=17,
   ["realpage"]=39,
   ["section"]=12,
  },
  ["titledata"]={
   ["title"]="Scenes/Issues",
  },
 },
 {
  ["metadata"]=105,
  ["references"]={
   ["internal"]=88,
   ["order"]=18,
   ["realpage"]=39,
   ["section"]=12,
  },
  ["titledata"]={
   ["title"]="Scenes/ToDo",
  },
 },
 {
  ["metadata"]=105,
  ["references"]={
   ["internal"]=89,
   ["order"]=19,
   ["realpage"]=39,
   ["section"]=12,
  },
  ["titledata"]={
   ["title"]="Utils",
  },
 },
 {
  ["metadata"]=105,
  ["references"]={
   ["internal"]=90,
   ["order"]=20,
   ["realpage"]=39,
   ["section"]=12,
  },
  ["titledata"]={
   ["title"]="Views",
  },
 },
 {
  ["metadata"]=37,
  ["numberdata"]=106,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=91,
   ["realpage"]=40,
   ["section"]=13,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Architektura",
  },
 },
 {
  ["metadata"]=66,
  ["numberdata"]=49,
  ["prefixdata"]=47,
  ["references"]={
   ["internal"]=92,
   ["realpage"]=40,
   ["section"]=13,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="Ukázka přiřazení View Modelu k View. Zdroj: Autor práce.",
  },
 },
 {
  ["metadata"]=37,
  ["numberdata"]=107,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=93,
   ["realpage"]=40,
   ["section"]=14,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Perzistence dat",
  },
 },
 {
  ["metadata"]=44,
  ["numberdata"]=52,
  ["prefixdata"]=47,
  ["references"]={
   ["internal"]=94,
   ["realpage"]=41,
   ["reference"]="scheme_coredata",
   ["section"]=14,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="\\THESISautoreffont {Schéma databáze. Zdroj: Autor práce.}",
  },
 },
 {
  ["metadata"]=37,
  ["numberdata"]=108,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=96,
   ["realpage"]=41,
   ["section"]=15,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Síťová komunikace",
  },
 },
 {
  ["metadata"]=44,
  ["numberdata"]=55,
  ["prefixdata"]=47,
  ["references"]={
   ["internal"]=95,
   ["realpage"]=42,
   ["reference"]="detail_desc",
   ["section"]=14,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="\\THESISautoreffont {Ukázka použití entit z databáze v detailu tutoriálu. Zdroj: Autor práce.}",
  },
 },
 {
  ["metadata"]=66,
  ["numberdata"]=57,
  ["prefixdata"]=47,
  ["references"]={
   ["internal"]=97,
   ["realpage"]=42,
   ["section"]=15,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="Ukázka protokolu Endpoint. Zdroj: Repozitář STRV na GitHub.",
  },
 },
 {
  ["metadata"]=66,
  ["numberdata"]=59,
  ["prefixdata"]=47,
  ["references"]={
   ["internal"]=98,
   ["realpage"]=42,
   ["section"]=15,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="Ukázka získání seznamu tutoriálů ze serveru. Zdroj: Autor práce.",
  },
 },
 {
  ["metadata"]=37,
  ["numberdata"]=109,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=99,
   ["realpage"]=43,
   ["section"]=16,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Backend",
  },
 },
 {
  ["metadata"]=105,
  ["references"]={
   ["internal"]=100,
   ["order"]=21,
   ["realpage"]=43,
   ["section"]=16,
  },
  ["titledata"]={
   ["title"]=".../data-version?fromTimestamp=1680816549",
  },
 },
 {
  ["metadata"]=105,
  ["references"]={
   ["internal"]=101,
   ["order"]=22,
   ["realpage"]=43,
   ["section"]=16,
  },
  ["titledata"]={
   ["title"]=".../contacts/",
  },
 },
 {
  ["metadata"]=105,
  ["references"]={
   ["internal"]=102,
   ["order"]=23,
   ["realpage"]=43,
   ["section"]=16,
  },
  ["titledata"]={
   ["title"]=".../faq/tags/",
  },
 },
 {
  ["metadata"]=105,
  ["references"]={
   ["internal"]=103,
   ["order"]=24,
   ["realpage"]=43,
   ["section"]=16,
  },
  ["titledata"]={
   ["title"]=".../faq/items/?nested=0&withHtml=true",
  },
 },
 {
  ["metadata"]=105,
  ["references"]={
   ["internal"]=104,
   ["order"]=25,
   ["realpage"]=43,
   ["section"]=16,
  },
  ["titledata"]={
   ["title"]=".../faq/reports/",
  },
 },
 {
  ["metadata"]=105,
  ["references"]={
   ["internal"]=105,
   ["order"]=26,
   ["realpage"]=43,
   ["section"]=16,
  },
  ["titledata"]={
   ["title"]=".../webhooks/myrest/webhook",
  },
 },
 {
  ["metadata"]=37,
  ["numberdata"]=110,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=107,
   ["realpage"]=43,
   ["section"]=17,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Lokalizace",
  },
 },
 {
  ["metadata"]=66,
  ["numberdata"]=61,
  ["prefixdata"]=47,
  ["references"]={
   ["internal"]=106,
   ["realpage"]=44,
   ["section"]=16,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="Ukázka odpovědi serveru (kontakt). Zdroj: Autor práce.",
  },
 },
 {
  ["metadata"]=66,
  ["numberdata"]=68,
  ["prefixdata"]=47,
  ["references"]={
   ["internal"]=108,
   ["realpage"]=44,
   ["section"]=17,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="Ukázka lokalizace aplikace pro iOS. Zdroj: Autor práce.",
  },
 },
 {
  ["metadata"]=37,
  ["numberdata"]=111,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=109,
   ["realpage"]=45,
   ["section"]=18,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Tutoriály",
  },
 },
 {
  ["metadata"]=112,
  ["numberdata"]=113,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=110,
   ["realpage"]=45,
   ["section"]=19,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Seznam tutoriálů",
  },
 },
 {
  ["metadata"]=112,
  ["numberdata"]=114,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=112,
   ["realpage"]=45,
   ["section"]=20,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Detail tutoriálu",
  },
 },
 {
  ["metadata"]=87,
  ["numberdata"]=70,
  ["prefixdata"]=47,
  ["references"]={
   ["internal"]=111,
   ["realpage"]=46,
   ["reference"]="tutorialList",
   ["section"]=19,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="\\THESISautoreffont {Srovnání zobrazení seznamu tutoriálů mezi Android (vlevo) a iOS (vpravo). Zdroj: Autor práce.}",
  },
 },
 {
  ["metadata"]=74,
  ["numberdata"]=76,
  ["prefixdata"]=47,
  ["references"]={
   ["internal"]=113,
   ["realpage"]=46,
   ["section"]=20,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="Ukázka práce s Attributed String. Zdroj: Autor práce.",
  },
 },
 {
  ["metadata"]=87,
  ["numberdata"]=78,
  ["prefixdata"]=47,
  ["references"]={
   ["internal"]=114,
   ["realpage"]=47,
   ["reference"]="tutorialDetail",
   ["section"]=20,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="\\THESISautoreffont {Srovnání zobrazení detailu tutoriálů mezi Android (vlevo) a iOS (vpravo). Zdroj: Autor práce.}",
  },
 },
 {
  ["metadata"]=37,
  ["numberdata"]=115,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=115,
   ["realpage"]=47,
   ["section"]=21,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Kontakty",
  },
 },
 {
  ["metadata"]=112,
  ["numberdata"]=116,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=116,
   ["realpage"]=47,
   ["section"]=22,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Seznam kontaktů",
  },
 },
 {
  ["metadata"]=87,
  ["numberdata"]=80,
  ["prefixdata"]=47,
  ["references"]={
   ["internal"]=117,
   ["realpage"]=48,
   ["reference"]="contactList",
   ["section"]=22,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="\\THESISautoreffont {Srovnání zobrazení seznamu kontaktů mezi Android (vlevo) a iOS (vpravo). Zdroj: Autor práce.}",
  },
 },
 {
  ["metadata"]=87,
  ["numberdata"]=82,
  ["prefixdata"]=47,
  ["references"]={
   ["internal"]=119,
   ["realpage"]=49,
   ["reference"]="contactDetail",
   ["section"]=23,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="\\THESISautoreffont {Srovnání zobrazení detail kontaktu mezi Android (vlevo) a iOS (vpravo). Zdroj: Autor práce.}",
  },
 },
 {
  ["metadata"]=112,
  ["numberdata"]=117,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=118,
   ["realpage"]=49,
   ["section"]=23,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Detail kontaktu",
  },
 },
 {
  ["metadata"]=37,
  ["numberdata"]=118,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=120,
   ["realpage"]=49,
   ["section"]=24,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Úkolníček",
  },
 },
 {
  ["metadata"]=44,
  ["numberdata"]=84,
  ["prefixdata"]=47,
  ["references"]={
   ["internal"]=121,
   ["realpage"]=50,
   ["reference"]="todo",
   ["section"]=24,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="\\THESISautoreffont {Srovnání zobrazení seznamu úkolů a jejich vytváření mezi Android (vlevo) a iOS (vpravo). Zdroj: Autor práce.}",
  },
 },
 {
  ["metadata"]=37,
  ["numberdata"]=119,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=122,
   ["realpage"]=50,
   ["section"]=25,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Chatbot",
  },
 },
 {
  ["metadata"]=66,
  ["numberdata"]=86,
  ["prefixdata"]=47,
  ["references"]={
   ["internal"]=123,
   ["realpage"]=51,
   ["section"]=25,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="Ukázka odpovědi chatbota. Zdroj: Autor práce.",
  },
 },
 {
  ["metadata"]=44,
  ["numberdata"]=89,
  ["prefixdata"]=47,
  ["references"]={
   ["internal"]=124,
   ["realpage"]=52,
   ["reference"]="todo",
   ["section"]=25,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="\\THESISautoreffont {Srovnání zobrazení chatu mezi Android (vlevo) a iOS (vpravo). Zdroj: Autor práce.}",
  },
 },
 {
  ["metadata"]=35,
  ["numberdata"]=120,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=125,
   ["realpage"]=53,
   ["section"]=26,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Testování",
  },
 },
 {
  ["metadata"]=37,
  ["numberdata"]=121,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=126,
   ["realpage"]=53,
   ["section"]=27,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Jednotkové testy a testy uživatelského rozhraní",
  },
 },
 {
  ["metadata"]=66,
  ["numberdata"]=46,
  ["prefixdata"]=47,
  ["references"]={
   ["internal"]=127,
   ["realpage"]=53,
   ["section"]=27,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="Ukázka testu pro filtrování tutoriálů pomocí tagů. Zdroj: Autor práce.",
  },
 },
 {
  ["metadata"]=62,
  ["numberdata"]=63,
  ["prefixdata"]=47,
  ["references"]={
   ["internal"]=128,
   ["realpage"]=54,
   ["section"]=27,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="Tabulka popisující jednotkové testy a testy uživatelského rozhraní. Zdroj: Autor práce.",
  },
 },
 {
  ["metadata"]=37,
  ["numberdata"]=122,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=129,
   ["realpage"]=55,
   ["section"]=28,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Uživatelské testy",
  },
 },
 {
  ["metadata"]=42,
  ["numberdata"]=123,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=130,
   ["realpage"]=55,
   ["section"]=28,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Úkol č. 1",
  },
 },
 {
  ["metadata"]=42,
  ["numberdata"]=123,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=131,
   ["realpage"]=55,
   ["section"]=28,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Úkol č. 2",
  },
 },
 {
  ["metadata"]=42,
  ["numberdata"]=123,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=132,
   ["realpage"]=56,
   ["section"]=28,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Úkol č. 3",
  },
 },
 {
  ["metadata"]=42,
  ["numberdata"]=123,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=133,
   ["realpage"]=56,
   ["section"]=28,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Úkol č. 4",
  },
 },
 {
  ["metadata"]=42,
  ["numberdata"]=123,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=134,
   ["realpage"]=57,
   ["section"]=28,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Úkol č. 5",
  },
 },
 {
  ["metadata"]=42,
  ["numberdata"]=123,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=135,
   ["realpage"]=57,
   ["section"]=28,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Úkol č. 6",
  },
 },
 {
  ["metadata"]=42,
  ["numberdata"]=123,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=136,
   ["realpage"]=57,
   ["section"]=28,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Shrnutí výsledků",
  },
 },
 {
  ["metadata"]=35,
  ["numberdata"]=124,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=137,
   ["realpage"]=59,
   ["section"]=29,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Diskuze",
  },
 },
 {
  ["metadata"]=35,
  ["numberdata"]=125,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=138,
   ["realpage"]=60,
   ["section"]=30,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Závěr",
  },
 },
 {
  ["metadata"]=126,
  ["numberdata"]=127,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=139,
   ["realpage"]=61,
   ["section"]=31,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="\\refname ",
  },
 },
 {
  ["metadata"]=128,
  ["references"]={
   ["internal"]=140,
   ["realpage"]=61,
   ["section"]=31,
  },
  ["userdata"]={
   ["second"]="Literatura",
  },
 },
 {
  ["metadata"]=129,
  ["references"]={
   ["internal"]=141,
   ["realpage"]=65,
   ["section"]=31,
  },
  ["userdata"]={
   ["command"]="\\blank [big]",
  },
 },
 {
  ["metadata"]=130,
  ["references"]={
   ["internal"]=143,
   ["realpage"]=65,
   ["section"]=32,
  },
 },
 {
  ["metadata"]=35,
  ["numberdata"]=131,
  ["references"]={
   ["block"]="backpart",
   ["internal"]=142,
   ["realpage"]=65,
   ["section"]=32,
  },
  ["titledata"]={
   ["title"]="\\headtext {tables}",
  },
 },
 {
  ["metadata"]=130,
  ["references"]={
   ["internal"]=145,
   ["realpage"]=66,
   ["section"]=33,
  },
 },
 {
  ["metadata"]=35,
  ["numberdata"]=132,
  ["references"]={
   ["block"]="backpart",
   ["internal"]=144,
   ["realpage"]=66,
   ["section"]=33,
  },
  ["titledata"]={
   ["title"]="\\headtext {figures}",
  },
 },
 {
  ["metadata"]=130,
  ["references"]={
   ["internal"]=147,
   ["realpage"]=67,
   ["section"]=34,
  },
 },
 {
  ["metadata"]=35,
  ["numberdata"]=133,
  ["references"]={
   ["block"]="backpart",
   ["internal"]=146,
   ["realpage"]=67,
   ["section"]=34,
  },
  ["titledata"]={
   ["title"]="\\headtext {codes}",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="frontpart",
  ["number"]=1,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
 {
  ["block"]="frontpart",
  ["number"]=2,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
 {
  ["block"]="frontpart",
  ["number"]=3,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
 {
  ["block"]="frontpart",
  ["number"]=4,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
 {
  ["block"]="frontpart",
  ["number"]=5,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
 {
  ["block"]="frontpart",
  ["number"]=6,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
 {
  ["block"]="frontpart",
  ["number"]=7,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
 {
  ["block"]="frontpart",
  ["number"]=8,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=9,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=10,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=11,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=12,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=13,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=14,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=15,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=16,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=17,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=18,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=19,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=20,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=21,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=22,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=23,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=24,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=25,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=26,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=27,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=28,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=29,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=30,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=31,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=32,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=33,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=34,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=35,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=36,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=37,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=38,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=39,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=40,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=41,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=42,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=43,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=44,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=45,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=46,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=47,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=48,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=49,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=50,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=51,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=52,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=53,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=54,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=55,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=56,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=57,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=58,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=59,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=60,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=61,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=62,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=63,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=64,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
 {
  ["block"]="backpart",
  ["number"]=65,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
 {
  ["block"]="backpart",
  ["number"]=66,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
 {
  ["block"]="backpart",
  ["number"]=67,
  ["numberdata"]=134,
  ["prefixdata"]=135,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
 ["xjanovec-temp-SWIFT-0.tmp"]="817C32A77313CCC9FEE93909AEA9378B",
 ["xjanovec-temp-SWIFT-1.tmp"]="004D7C669576E06398D8FD11AA4527AC",
 ["xjanovec-temp-SWIFT-10.tmp"]="557E0EBA11EC5E77A347E0CC069A1DBD",
 ["xjanovec-temp-SWIFT-11.tmp"]="4B15B94FA14DD35C150F07FE84F5DC0B",
 ["xjanovec-temp-SWIFT-12.tmp"]="0DC6129745DEB31FEB324AAAD0F75094",
 ["xjanovec-temp-SWIFT-13.tmp"]="84D439891EA8F7B81E459C7B86F8CE77",
 ["xjanovec-temp-SWIFT-14.tmp"]="0F40AD9ED28BE784872A92595D091612",
 ["xjanovec-temp-SWIFT-15.tmp"]="9666D55F2DC3679996BDB48925D49AF8",
 ["xjanovec-temp-SWIFT-16.tmp"]="5AADB27C5A976052644F54A5B5E6B9E4",
 ["xjanovec-temp-SWIFT-2.tmp"]="3CF93EA3A07B28AB693701F235DCD13D",
 ["xjanovec-temp-SWIFT-3.tmp"]="2A94B62BCA0E518228CD4BE3C9324BE7",
 ["xjanovec-temp-SWIFT-4.tmp"]="C6E3C4B6A4918571BDAB695F66C34425",
 ["xjanovec-temp-SWIFT-5.tmp"]="6EC45DE5B6515A59043C33B0D2F3EA8E",
 ["xjanovec-temp-SWIFT-6.tmp"]="7C8DE4AC655F32BD1982FA82267F2346",
 ["xjanovec-temp-SWIFT-7.tmp"]="452B99A7A1B651F995FAA00E38536477",
 ["xjanovec-temp-SWIFT-8.tmp"]="028DC4AF3B991ABFEB2F07C1A0A57B6E",
 ["xjanovec-temp-SWIFT-9.tmp"]="32A795C47CC03D14E3215704CD63C01E",
 ["xjanovec-temp-YAMLNUM-0.tmp"]="1D9C471C58D22B66E0E95199DA7D74D1",
 ["xjanovec-temp-YAMLNUM-1.tmp"]="8D9E3CCA529DEBDAD79F1570FD0F5E92",
 ["xjanovec-temp-YAMLNUM-2.tmp"]="554B67148644A8BE1257C4049F084CC3",
 ["xjanovec-temp-YAMLNUM-3.tmp"]="94253DA95B3709D7BC2E1E5E3ABF6C1F",
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.embedded then utilitydata.job.embedded = { } end

utilitydata.job.embedded.collected={
}

utilitydata.job.packed={
 ["index"]={
  { 0, 1 },
  { 0, 1, 1 },
  { 0, 1, 2 },
  { 0, 2 },
  { 0, 2, 1 },
  { 0, 2, 2 },
  { 0, 2, 3 },
  { 0, 3 },
  { 0, 3, 1 },
  { 0, 3, 2 },
  { 0, 4 },
  { 0, 4, 1 },
  { 0, 4, 2 },
  { 0, 4, 3 },
  { 0, 4, 4 },
  { 0, 4, 5 },
  { 0, 4, 6 },
  { 0, 4, 7 },
  { 0, 4, 7, 1 },
  { 0, 4, 7, 2 },
  { 0, 4, 8 },
  { 0, 4, 8, 1 },
  { 0, 4, 8, 2 },
  { 0, 4, 9 },
  { 0, 4, 10 },
  { 0, 5 },
  { 0, 5, 1 },
  { 0, 5, 2 },
  { 0, 6 },
  { 0, 7 },
  { 0, 8 },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="title",
   ["nolist"]=true,
  },
  { 0, 0 },
  {
   ["block"]="frontpart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="cs",
   ["numbers"]=33,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="kap",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="cs",
   ["numbers"]=1,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=3,
   ["name"]="pkap",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="cs",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="cs",
   ["numbers"]=3,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="cs",
   ["numbers"]=4,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="cs",
   ["numbers"]=5,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="section",
   ["level"]=3,
   ["name"]="pkapx",
   ["nolist"]=true,
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="cs",
   ["numbers"]=5,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="float",
   ["level"]=3,
   ["name"]="figure",
  },
  { 1 },
  {
   ["conversionset"]="number",
   ["counter"]="figure",
   ["numbers"]=45,
  },
  {
   ["connector"]=".",
   ["prefix"]="yes",
   ["segments"]="2:2",
  },
  { 2 },
  {
   ["conversionset"]="number",
   ["counter"]="figure",
   ["numbers"]=48,
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="cs",
   ["numbers"]=6,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 3 },
  {
   ["conversionset"]="number",
   ["counter"]="figure",
   ["numbers"]=51,
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="cs",
   ["numbers"]=6,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 4 },
  {
   ["conversionset"]="number",
   ["counter"]="figure",
   ["numbers"]=54,
  },
  { 5 },
  {
   ["conversionset"]="number",
   ["counter"]="figure",
   ["numbers"]=56,
  },
  { 6 },
  {
   ["conversionset"]="number",
   ["counter"]="figure",
   ["numbers"]=58,
  },
  { 7 },
  {
   ["conversionset"]="number",
   ["counter"]="figure",
   ["numbers"]=60,
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="float",
   ["level"]=3,
   ["name"]="table",
  },
  {
   ["conversionset"]="number",
   ["counter"]="table",
   ["numbers"]=45,
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="cs",
   ["numbers"]=7,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="cs",
   ["numbers"]=7,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="float",
   ["level"]=3,
   ["name"]="code",
  },
  { 8 },
  {
   ["conversionset"]="number",
   ["counter"]="figure",
   ["numbers"]=67,
  },
  { 9 },
  {
   ["conversionset"]="number",
   ["counter"]="figure",
   ["numbers"]=69,
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="section",
   ["level"]=4,
   ["name"]="ppkapx",
   ["nolist"]=true,
  },
  { 0, 2, 3, 0 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="cs",
   ["numbers"]=72,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="float",
   ["level"]=4,
   ["name"]="code",
  },
  { 10 },
  {
   ["conversionset"]="number",
   ["counter"]="figure",
   ["numbers"]=75,
  },
  { 11 },
  {
   ["conversionset"]="number",
   ["counter"]="figure",
   ["numbers"]=77,
  },
  { 12 },
  {
   ["conversionset"]="number",
   ["counter"]="figure",
   ["numbers"]=79,
  },
  { 13 },
  {
   ["conversionset"]="number",
   ["counter"]="figure",
   ["numbers"]=81,
  },
  { 14 },
  {
   ["conversionset"]="number",
   ["counter"]="figure",
   ["numbers"]=83,
  },
  { 15 },
  {
   ["conversionset"]="number",
   ["counter"]="figure",
   ["numbers"]=85,
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="float",
   ["level"]=4,
   ["name"]="figure",
  },
  { 16 },
  {
   ["conversionset"]="number",
   ["counter"]="figure",
   ["numbers"]=88,
  },
  { 17 },
  {
   ["conversionset"]="number",
   ["counter"]="figure",
   ["numbers"]=90,
  },
  { 18 },
  {
   ["conversionset"]="number",
   ["counter"]="figure",
   ["numbers"]=92,
  },
  { 19 },
  {
   ["conversionset"]="number",
   ["counter"]="figure",
   ["numbers"]=94,
  },
  { 20 },
  {
   ["conversionset"]="number",
   ["counter"]="figure",
   ["numbers"]=96,
  },
  { 21 },
  {
   ["conversionset"]="number",
   ["counter"]="figure",
   ["numbers"]=98,
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="cs",
   ["numbers"]=8,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="cs",
   ["numbers"]=9,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="cs",
   ["numbers"]=10,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="cs",
   ["numbers"]=11,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="cs",
   ["numbers"]=12,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["kind"]="construction",
   ["level"]=3,
   ["name"]="desc",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="cs",
   ["numbers"]=13,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="cs",
   ["numbers"]=14,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="cs",
   ["numbers"]=15,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="cs",
   ["numbers"]=16,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="cs",
   ["numbers"]=17,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="cs",
   ["numbers"]=18,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=4,
   ["name"]="ppkap",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="cs",
   ["numbers"]=19,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="cs",
   ["numbers"]=20,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="cs",
   ["numbers"]=21,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="cs",
   ["numbers"]=22,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="cs",
   ["numbers"]=23,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="cs",
   ["numbers"]=24,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="cs",
   ["numbers"]=25,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="cs",
   ["numbers"]=26,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="cs",
   ["numbers"]=27,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="cs",
   ["numbers"]=28,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="cs",
   ["numbers"]=28,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="cs",
   ["numbers"]=29,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="cs",
   ["numbers"]=30,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="BIBSTYchapter",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="cs",
   ["numbers"]=31,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["kind"]="simple",
   ["level"]=2,
   ["name"]="chapter",
  },
  {
   ["catcodes"]=8,
   ["kind"]="command",
   ["level"]=0,
   ["name"]="kap",
  },
  {
   ["catcodes"]=8,
   ["kind"]="command",
   ["level"]=2,
   ["name"]="kap",
  },
  {
   ["block"]="backpart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="cs",
   ["numbers"]=1,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="backpart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="cs",
   ["numbers"]=4,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="backpart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="cs",
   ["numbers"]=8,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["ownnumbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["positions"]=true,
  ["userdata"]=true,
 },
 ["version"]=0x1.051eb851eb852p+0,
}

return utilitydata