\SYNBOL{}\SYN[Type]{@MainActor} \SYN[Type]{final} \SYN[Define]{class} \SYN[Function]{ViewModel}\SYN[Delimiter]{:} \SYN[Type]{ObservableObject} \{\SYNEOL{}
\SYNBOL{}    \SYN[Type]{@Published} \SYN[Type]{var} data\SYN[Delimiter]{:} \SYN[String]{"Hello, world!"}\SYNEOL{}
\SYNBOL{}    \SYN[Type]{@Injected} \SYN[Type]{var} apiManager\SYN[Delimiter]{:} \SYN[Type]{APIManaging}\SYNEOL{}
\SYNBOL{}\}\SYNEOL{}
\SYNBOL{}\SYNEOL{}
\SYNBOL{}\SYN[Define]{struct} \SYN[Function]{ContentView}\SYN[Delimiter]{:} \SYN[Type]{View} \{\SYNEOL{}
\SYNBOL{}    \SYN[Type]{@StateObject} \SYN[Type]{var} viewModel \SYN[Function]{=} ViewModel\SYN[swiftParenthesisRegion]{()}\SYNEOL{}
\SYNBOL{} \SYNEOL{}
\SYNBOL{}    \SYN[Define]{var} \SYN[Identifier]{body}\SYN[Delimiter]{:} \SYN[Type]{some} View \{\SYNEOL{}
\SYNBOL{}    \tab{4}\tab{4}Text\SYN[swiftParenthesisRegion]{(viewModel.data)}\SYNEOL{}
\SYNBOL{}        \}\SYNEOL{}
\SYNBOL{}\}\SYNEOL{}
