local utilitydata = { }

utilitydata.comment={
 ["version"]=0x1.51eb851eb851fp+0,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0x1.77a8p-2,
 ["sectionblockorder"]={ "frontpart", "bodypart", "backpart", "appendix" },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={},
 ["name"]="",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
 ["itemgroup:itemize:1"]={
  { 7, 0 },
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
 ["float"]={ 13, 18, 18 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.sections then utilitydata.structures.sections = { } end

utilitydata.structures.sections.collected={
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="cs",
  ["numbers"]=1,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="cs",
  ["numbers"]=2,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="cs",
  ["numbers"]=3,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="cs",
  ["numbers"]=4,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="cs",
  ["numbers"]=5,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="cs",
  ["numbers"]=6,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="cs",
  ["numbers"]=7,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="cs",
  ["numbers"]=8,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="cs",
  ["numbers"]=9,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="cs",
  ["numbers"]=10,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="cs",
  ["numbers"]=11,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="cs",
  ["numbers"]=12,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="cs",
  ["numbers"]=13,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="backpart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="cs",
  ["numbers"]=1,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="backpart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="cs",
  ["numbers"]=4,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="backpart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="cs",
  ["numbers"]=7,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="backpart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="cs",
  ["numbers"]=10,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="appendix",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="cs",
  ["numbers"]=14,
  ["separatorset"]="default",
  ["set"]="all",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["graphic"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["intermezzo"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["itemgroup:itemize:note"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["realpage"]={
  { 26 },
 },
 ["subpage"]={
  { 26 },
 },
 ["table"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["textnote:note"]={
  { 0 },
 },
 ["userpage"]={
  { 26 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=15,
  ["numberdata"]=16,
  ["references"]={
   ["block"]="frontpart",
   ["internal"]=1,
   ["realpage"]=6,
   ["reference"]="obsah",
   ["section"]=0,
  },
  ["titledata"]={
   ["title"]="\\headtext {obsah}",
  },
 },
 {
  ["metadata"]=17,
  ["numberdata"]=18,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=2,
   ["realpage"]=8,
   ["section"]=1,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Úvod",
  },
 },
 {
  ["metadata"]=19,
  ["numberdata"]=20,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=3,
   ["realpage"]=8,
   ["section"]=2,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Úvod do problematiky",
  },
 },
 {
  ["metadata"]=19,
  ["numberdata"]=21,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=4,
   ["realpage"]=9,
   ["section"]=3,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Cíl práce",
  },
 },
 {
  ["metadata"]=17,
  ["numberdata"]=22,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=5,
   ["realpage"]=10,
   ["section"]=4,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Literární rešerše",
  },
 },
 {
  ["metadata"]=19,
  ["numberdata"]=23,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=6,
   ["realpage"]=10,
   ["section"]=5,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Porovnání technologií pro vývoj iOS",
  },
 },
 {
  ["metadata"]=24,
  ["numberdata"]=25,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=7,
   ["realpage"]=10,
   ["section"]=5,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Xcode a Swift",
  },
 },
 {
  ["metadata"]=24,
  ["numberdata"]=25,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=8,
   ["realpage"]=10,
   ["section"]=5,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Frameworky pro tvorbu uživatelského prostředí",
  },
 },
 {
  ["metadata"]=26,
  ["numberdata"]=28,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=9,
   ["realpage"]=10,
   ["section"]=5,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="UIKit",
  },
 },
 {
  ["metadata"]=26,
  ["numberdata"]=28,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=10,
   ["realpage"]=11,
   ["section"]=5,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="SnapKit",
  },
 },
 {
  ["metadata"]=26,
  ["numberdata"]=28,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=11,
   ["realpage"]=11,
   ["section"]=5,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="SwiftUI",
  },
 },
 {
  ["metadata"]=26,
  ["numberdata"]=28,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=12,
   ["realpage"]=11,
   ["section"]=5,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Srovnání UIkit a SwiftUI",
  },
 },
 {
  ["metadata"]=24,
  ["numberdata"]=25,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=13,
   ["realpage"]=11,
   ["section"]=5,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Síťová komunikace",
  },
 },
 {
  ["metadata"]=24,
  ["numberdata"]=25,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=14,
   ["realpage"]=11,
   ["section"]=5,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Persistence dat",
  },
 },
 {
  ["metadata"]=26,
  ["numberdata"]=28,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=15,
   ["realpage"]=11,
   ["section"]=5,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="CoreData",
  },
 },
 {
  ["metadata"]=26,
  ["numberdata"]=28,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=16,
   ["realpage"]=11,
   ["section"]=5,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Realm",
  },
 },
 {
  ["metadata"]=26,
  ["numberdata"]=28,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=17,
   ["realpage"]=11,
   ["section"]=5,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Firebase",
  },
 },
 {
  ["metadata"]=24,
  ["numberdata"]=25,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=18,
   ["realpage"]=11,
   ["section"]=5,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Práce s mapou",
  },
 },
 {
  ["metadata"]=26,
  ["numberdata"]=28,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=19,
   ["realpage"]=11,
   ["section"]=5,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="MapKit",
  },
 },
 {
  ["metadata"]=26,
  ["numberdata"]=28,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=20,
   ["realpage"]=12,
   ["section"]=5,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="ArcGIS",
  },
 },
 {
  ["metadata"]=26,
  ["numberdata"]=28,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=21,
   ["realpage"]=12,
   ["section"]=5,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Google Maps SDK",
  },
 },
 {
  ["metadata"]=26,
  ["numberdata"]=28,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=22,
   ["realpage"]=12,
   ["section"]=5,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="MapBox",
  },
 },
 {
  ["metadata"]=24,
  ["numberdata"]=25,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=23,
   ["realpage"]=12,
   ["section"]=5,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Testování",
  },
 },
 {
  ["metadata"]=26,
  ["numberdata"]=28,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=24,
   ["realpage"]=12,
   ["section"]=5,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Unit testy",
  },
 },
 {
  ["metadata"]=26,
  ["numberdata"]=28,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=25,
   ["realpage"]=12,
   ["section"]=5,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="UI testy",
  },
 },
 {
  ["metadata"]=24,
  ["numberdata"]=25,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=26,
   ["realpage"]=12,
   ["section"]=5,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Chatbot",
  },
 },
 {
  ["metadata"]=19,
  ["numberdata"]=29,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=27,
   ["realpage"]=12,
   ["section"]=6,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Aplikace pro podporu migrantů",
  },
 },
 {
  ["metadata"]=30,
  ["numberdata"]=32,
  ["prefixdata"]=33,
  ["references"]={
   ["internal"]=29,
   ["realpage"]=13,
   ["reference"]="praguer",
   ["section"]=6,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="\\THESISautoreffont {Mobilní aplikace Praguer pro iOS}",
  },
 },
 {
  ["metadata"]=24,
  ["numberdata"]=34,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=28,
   ["realpage"]=13,
   ["section"]=6,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Praguer",
  },
 },
 {
  ["metadata"]=24,
  ["numberdata"]=34,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=30,
   ["realpage"]=14,
   ["section"]=6,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Findhello",
  },
 },
 {
  ["metadata"]=24,
  ["numberdata"]=34,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=31,
   ["realpage"]=14,
   ["section"]=6,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="RefAid",
  },
 },
 {
  ["metadata"]=24,
  ["numberdata"]=34,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=32,
   ["realpage"]=15,
   ["section"]=6,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Ankommen",
  },
 },
 {
  ["metadata"]=24,
  ["numberdata"]=34,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=33,
   ["realpage"]=15,
   ["section"]=6,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Welcome App (Welcome to Germany)",
  },
 },
 {
  ["metadata"]=24,
  ["numberdata"]=34,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=34,
   ["realpage"]=16,
   ["section"]=6,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Salaam",
  },
 },
 {
  ["metadata"]=24,
  ["numberdata"]=34,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=35,
   ["realpage"]=16,
   ["section"]=6,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Lawfully",
  },
 },
 {
  ["metadata"]=17,
  ["numberdata"]=35,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=36,
   ["realpage"]=17,
   ["section"]=7,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Metodika",
  },
 },
 {
  ["metadata"]=19,
  ["numberdata"]=36,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=37,
   ["realpage"]=17,
   ["section"]=8,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Obsah a funkcionalita aplikace",
  },
 },
 {
  ["metadata"]=19,
  ["numberdata"]=37,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=38,
   ["realpage"]=17,
   ["section"]=9,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Architektura a použité nástroje",
  },
 },
 {
  ["metadata"]=38,
  ["numberdata"]=32,
  ["prefixdata"]=33,
  ["references"]={
   ["internal"]=40,
   ["realpage"]=18,
   ["reference"]="o1",
   ["section"]=10,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="\\THESISautoreffont {Toto je první obrázek.}",
  },
 },
 {
  ["metadata"]=38,
  ["numberdata"]=40,
  ["prefixdata"]=33,
  ["references"]={
   ["internal"]=41,
   ["realpage"]=18,
   ["reference"]="o2",
   ["section"]=10,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="\\THESISautoreffont {Toto je druhý obrázek.}",
  },
 },
 {
  ["metadata"]=17,
  ["numberdata"]=41,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=39,
   ["realpage"]=18,
   ["section"]=10,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Výsledky",
  },
 },
 {
  ["metadata"]=17,
  ["numberdata"]=42,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=42,
   ["realpage"]=19,
   ["section"]=11,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Diskuse",
  },
 },
 {
  ["metadata"]=17,
  ["numberdata"]=43,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=43,
   ["realpage"]=20,
   ["section"]=12,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Závěr",
  },
 },
 {
  ["metadata"]=44,
  ["numberdata"]=45,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=44,
   ["realpage"]=21,
   ["section"]=13,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="\\refname ",
  },
 },
 {
  ["metadata"]=46,
  ["references"]={
   ["internal"]=45,
   ["realpage"]=21,
   ["section"]=13,
  },
  ["userdata"]={
   ["second"]="Literatura",
  },
 },
 {
  ["metadata"]=47,
  ["references"]={
   ["internal"]=46,
   ["realpage"]=22,
   ["section"]=13,
  },
  ["userdata"]={
   ["command"]="\\blank [big]",
  },
 },
 {
  ["metadata"]=48,
  ["references"]={
   ["internal"]=48,
   ["realpage"]=22,
   ["section"]=14,
  },
 },
 {
  ["metadata"]=17,
  ["numberdata"]=49,
  ["references"]={
   ["block"]="backpart",
   ["internal"]=47,
   ["realpage"]=22,
   ["section"]=14,
  },
  ["titledata"]={
   ["title"]="\\headtext {tables}",
  },
 },
 {
  ["metadata"]=48,
  ["references"]={
   ["internal"]=50,
   ["realpage"]=23,
   ["section"]=15,
  },
 },
 {
  ["metadata"]=17,
  ["numberdata"]=50,
  ["references"]={
   ["block"]="backpart",
   ["internal"]=49,
   ["realpage"]=23,
   ["section"]=15,
  },
  ["titledata"]={
   ["title"]="\\headtext {figures}",
  },
 },
 {
  ["metadata"]=48,
  ["references"]={
   ["internal"]=52,
   ["realpage"]=24,
   ["section"]=16,
  },
 },
 {
  ["metadata"]=17,
  ["numberdata"]=51,
  ["references"]={
   ["block"]="backpart",
   ["internal"]=51,
   ["realpage"]=24,
   ["section"]=16,
  },
  ["titledata"]={
   ["title"]="\\headtext {abbreviations}",
  },
 },
 {
  ["metadata"]=48,
  ["references"]={
   ["internal"]=54,
   ["realpage"]=25,
   ["section"]=17,
  },
 },
 {
  ["metadata"]=17,
  ["numberdata"]=52,
  ["references"]={
   ["block"]="backpart",
   ["internal"]=53,
   ["realpage"]=25,
   ["section"]=17,
  },
  ["titledata"]={
   ["title"]="\\headtext {codes}",
  },
 },
 {
  ["metadata"]=53,
  ["numberdata"]=54,
  ["references"]={
   ["block"]="appendix",
   ["internal"]=55,
   ["realpage"]=26,
   ["section"]=18,
  },
  ["titledata"]={
   ["label"]="appendix",
   ["title"]="\\uppercase {Přílohy}",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="frontpart",
  ["number"]=1,
  ["numberdata"]=55,
  ["prefixdata"]=56,
  ["state"]="start",
 },
 {
  ["block"]="frontpart",
  ["number"]=2,
  ["numberdata"]=55,
  ["prefixdata"]=56,
  ["state"]="start",
 },
 {
  ["block"]="frontpart",
  ["number"]=3,
  ["numberdata"]=55,
  ["prefixdata"]=56,
  ["state"]="start",
 },
 {
  ["block"]="frontpart",
  ["number"]=4,
  ["numberdata"]=55,
  ["prefixdata"]=56,
  ["state"]="start",
 },
 {
  ["block"]="frontpart",
  ["number"]=5,
  ["numberdata"]=55,
  ["prefixdata"]=56,
  ["state"]="start",
 },
 {
  ["block"]="frontpart",
  ["number"]=6,
  ["numberdata"]=55,
  ["prefixdata"]=56,
  ["state"]="start",
 },
 {
  ["block"]="frontpart",
  ["number"]=7,
  ["numberdata"]=55,
  ["prefixdata"]=56,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=8,
  ["numberdata"]=55,
  ["prefixdata"]=56,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=9,
  ["numberdata"]=55,
  ["prefixdata"]=56,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=10,
  ["numberdata"]=55,
  ["prefixdata"]=56,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=11,
  ["numberdata"]=55,
  ["prefixdata"]=56,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=12,
  ["numberdata"]=55,
  ["prefixdata"]=56,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=13,
  ["numberdata"]=55,
  ["prefixdata"]=56,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=14,
  ["numberdata"]=55,
  ["prefixdata"]=56,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=15,
  ["numberdata"]=55,
  ["prefixdata"]=56,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=16,
  ["numberdata"]=55,
  ["prefixdata"]=56,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=17,
  ["numberdata"]=55,
  ["prefixdata"]=56,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=18,
  ["numberdata"]=55,
  ["prefixdata"]=56,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=19,
  ["numberdata"]=55,
  ["prefixdata"]=56,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=20,
  ["numberdata"]=55,
  ["prefixdata"]=56,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=21,
  ["numberdata"]=55,
  ["prefixdata"]=56,
  ["state"]="start",
 },
 {
  ["block"]="backpart",
  ["number"]=22,
  ["numberdata"]=55,
  ["prefixdata"]=56,
  ["state"]="start",
 },
 {
  ["block"]="backpart",
  ["number"]=23,
  ["numberdata"]=55,
  ["prefixdata"]=56,
  ["state"]="start",
 },
 {
  ["block"]="backpart",
  ["number"]=24,
  ["numberdata"]=55,
  ["prefixdata"]=56,
  ["state"]="start",
 },
 {
  ["block"]="backpart",
  ["number"]=25,
  ["numberdata"]=55,
  ["prefixdata"]=56,
  ["state"]="start",
 },
 {
  ["block"]="appendix",
  ["number"]=26,
  ["numberdata"]=55,
  ["prefixdata"]=56,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.embedded then utilitydata.job.embedded = { } end

utilitydata.job.embedded.collected={
}

utilitydata.job.packed={
 ["index"]={
  { 0, 1 },
  { 0, 1, 1 },
  { 0, 1, 2 },
  { 0, 2 },
  { 0, 2, 1 },
  { 0, 2, 2 },
  { 0, 3 },
  { 0, 3, 1 },
  { 0, 3, 2 },
  { 0, 4 },
  { 0, 5 },
  { 0, 6 },
  { 0, 7 },
  { 0, 0 },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="title",
   ["nolist"]=true,
  },
  {
   ["block"]="frontpart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="cs",
   ["numbers"]=14,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="kap",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="cs",
   ["numbers"]=1,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=3,
   ["name"]="pkap",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="cs",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="cs",
   ["numbers"]=3,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="cs",
   ["numbers"]=4,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="cs",
   ["numbers"]=5,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="section",
   ["level"]=3,
   ["name"]="pkapx",
   ["nolist"]=true,
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="cs",
   ["numbers"]=5,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="section",
   ["level"]=4,
   ["name"]="ppkapx",
   ["nolist"]=true,
  },
  { 0, 2, 1, 0 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="cs",
   ["numbers"]=27,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="cs",
   ["numbers"]=6,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="float",
   ["level"]=3,
   ["name"]="figure",
  },
  { 1 },
  {
   ["conversionset"]="number",
   ["counter"]="figure",
   ["numbers"]=31,
  },
  {
   ["connector"]=".",
   ["prefix"]="yes",
   ["segments"]="2:2",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="cs",
   ["numbers"]=6,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="cs",
   ["numbers"]=7,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="cs",
   ["numbers"]=8,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="cs",
   ["numbers"]=9,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="float",
   ["level"]=2,
   ["name"]="figure",
  },
  { 2 },
  {
   ["conversionset"]="number",
   ["counter"]="figure",
   ["numbers"]=39,
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="cs",
   ["numbers"]=10,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="cs",
   ["numbers"]=11,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="cs",
   ["numbers"]=12,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="BIBSTYchapter",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="cs",
   ["numbers"]=13,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["kind"]="simple",
   ["level"]=2,
   ["name"]="chapter",
  },
  {
   ["catcodes"]=8,
   ["kind"]="command",
   ["level"]=0,
   ["name"]="kap",
  },
  {
   ["catcodes"]=8,
   ["kind"]="command",
   ["level"]=2,
   ["name"]="kap",
  },
  {
   ["block"]="backpart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="cs",
   ["numbers"]=1,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="backpart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="cs",
   ["numbers"]=4,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="backpart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="cs",
   ["numbers"]=7,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="backpart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="cs",
   ["numbers"]=10,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="partpage",
  },
  {
   ["block"]="appendix",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="cs",
   ["numbers"]=14,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["ownnumbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["positions"]=true,
  ["userdata"]=true,
 },
 ["version"]=0x1.051eb851eb852p+0,
}

return utilitydata