\SYNBOL{}\SYN[Define]{func} \SYN[Function]{save}\SYN[swiftParenthesisRegion]{()} \{\SYNEOL{}
\SYNBOL{}        \SYN[Statement]{do} \{\SYNEOL{}
\SYNBOL{}            \SYN[Define]{let} \SYN[Identifier]{contact} \SYN[Function]{=} Contact\SYN[swiftParenthesisRegion]{(context}\SYN[Delimiter]{:}\SYN[swiftParenthesisRegion]{ }\SYN[Type]{viewContext}\SYN[swiftParenthesisRegion]{)}\SYNEOL{}
\SYNBOL{}            contact.firstName \SYN[Function]{=} \SYN[String]{"Vincent"}\SYNEOL{}
\SYNBOL{}            contact.lastName \SYN[Function]{=} \SYN[String]{"van Gogh"}\SYNEOL{}
\SYNBOL{} \SYNEOL{}
\SYNBOL{}            \SYN[Statement]{try} viewContext.save\SYN[swiftParenthesisRegion]{()}\SYNEOL{}
\SYNBOL{}        \} \SYN[Statement]{catch} \{\SYNEOL{}
\SYNBOL{}            Logger.log\SYN[swiftParenthesisRegion]{(}\SYN[String]{"Cannot save to Core Data."}\SYN[swiftParenthesisRegion]{)}\SYNEOL{}
\SYNBOL{}        \}\SYNEOL{}
\SYNBOL{}    \}\SYNEOL{}
